### Support configuring database via standard $DATABASE_URL and HTTP server port via $PORT ###
server.port=${port:8080}
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
